<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/main_message_item_iv_photo"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/message_item_tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_message_item_iv_photo"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:includeFontPadding="false"
        android:text="显示昵称" />

    <TextView
        android:id="@+id/message_item_tv_latest_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/main_message_item_iv_photo"
        android:layout_below="@id/message_item_tv_nick_name"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:textSize="10sp"
        android:includeFontPadding="false"
        android:text="最新消息"/>

</RelativeLayout>