<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/subscriber_iv_photo"
        android:layout_width="@dimen/subscriber_photo_width"
        android:layout_height="@dimen/subscriber_photo_height"
        android:src="@mipmap/general_default_photo"
        android:layout_margin="@dimen/subscriber_photo_margin"/>

    <TextView
        android:id="@+id/subscriber_tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/subscriber_iv_photo"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/subscriber_btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:padding="3dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/subscriber_accept" />

    <TextView
        android:id="@+id/subscriber_tv_accepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_centerVertical="true"
        android:textColor="@color/selector_grey"
        android:text="@string/subscriber_accepted"/>

</RelativeLayout>